# AdvancedMultiLanguage

./: .gitignore  LICENSE  README.md  bungee.yml  plugin.yml  pom.xml
AdvancedMultiLanguage/: bungee.yml  plugin.yml
AdvancedMultiLanguage/src/me/smessie/MultiLanguage/api/: Language.java
AdvancedMultiLanguage/src/me/smessie/MultiLanguage/bukkit/: AdvancedMultiLanguageAPI.java  ChangeLanguageEvent.java  DataFile.java  Implement.java  Main.java
AdvancedMultiLanguage/src/me/smessie/MultiLanguage/bukkit/commands/: Bulgarian.java  Chinese.java  Hungarian.java  Idioma.java  Langue.java  Russian.java  Sprache.java  Sprog.java  Taal.java  Valoda.java
AdvancedMultiLanguage/src/me/smessie/MultiLanguage/bungeecord/: AdvancedMultiLanguageAPI.java  ChangeLanguageEvent.java  DataFile.java  Implement.java  LanguageFile.java  Main.java
AdvancedMultiLanguage/src/me/smessie/MultiLanguage/bungeecord/commands/: Bulgarian.java  English.java  Hungarian.java  Idioma.java  Italian.java  Langue.java  Russian.java  Sprache.java  Sprog.java  Taal.java  Valoda.java
AdvancedMultiLanguage/src/me/smessie/MultiLanguage/main/: Languages.java  Settings.java
src/main/java/me/smessie/MultiLanguage/api/: AdvancedMultiLanguageAPI.java  Language.java
src/main/java/me/smessie/MultiLanguage/bukkit/: AdvancedMultiLanguageAPI.java  ChangeLanguageEvent.java  DataFile.java  Implement.java  LanguageFile.java  Main.java
src/main/java/me/smessie/MultiLanguage/bukkit/commands/: Bulgarian.java  Chinese.java  English.java  Hungarian.java  Idioma.java  Italian.java  Langue.java  Lithuanian.java  Polish.java  Portuguese.java  Russian.java  Slovenian.java  Sprache.java  Sprog.java  Taal.java  Turkish.java  Valoda.java
src/main/java/me/smessie/MultiLanguage/bungeecord/: AdvancedMultiLanguageAPI.java  ChangeLanguageEvent.java  DataFile.java  Implement.java  LanguageFile.java  Main.java
src/main/java/me/smessie/MultiLanguage/bungeecord/commands/: Bulgarian.java  English.java  Hungarian.java  Idioma.java  Italian.java  Langue.java  Lithuanian.java  Polish.java  Portuguese.java  Russian.java  Slovenian.java  Sprache.java  Sprog.java  Taal.java  Turkish.java  Valoda.java
src/main/java/me/smessie/MultiLanguage/main/: Cache.java  Languages.java  MySQL.java  Settings.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/translations/: messages_bg.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_hu.properties  messages_it.properties  messages_ko.properties  messages_lt.properties  messages_lv.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_slo.properties  messages_tr.properties  messages_zh.properties
